# Kafka channel config
mp.messaging.incoming.orders-raw.connector=smallrye-kafka
mp.messaging.incoming.orders-raw.topic=orders-raw
mp.messaging.incoming.orders-raw.group.id=order-processor
mp.messaging.incoming.orders-raw.auto.offset.reset=earliest
mp.messaging.incoming.orders-raw.value.deserializer=io.quarkus.kafka.client.serialization.ObjectMapperDeserializer
mp.messaging.incoming.orders-raw.value.deserializer.target-type=id.riobagus.model.RawOrder

mp.messaging.outgoing.orders-processed.connector=smallrye-kafka
mp.messaging.outgoing.orders-processed.topic=orders-processed
mp.messaging.outgoing.orders-processed.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

mp.messaging.outgoing.orders-raw-out.connector=smallrye-kafka
mp.messaging.outgoing.orders-raw-out.topic=orders-raw
mp.messaging.outgoing.orders-raw-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer


quarkus.hibernate-orm.database.generation=update


quarkus.log.category."id.riobagus".level=DEBUG